# SchoolAutomation

./: README.md  pom.xml
allure-results/: 069f33a1-d72d-4dca-ba18-b87f82f894f9-result.json  07eaa63b-823f-4404-8f6a-c5cd98baf03a-result.json  0843791f-578f-4ee1-a25e-b246fb24ddf8-result.json  092099aa-b6f5-412f-bf13-a845c5720223-result.json  09e03f27-1f7c-43d6-a790-26fa3abfbbcf-container.json  0b0b9ee7-4a62-4c63-a588-7a408f1dfadf-result.json  0cee9c80-14cb-4944-a1da-96c4a42a2518-result.json  0d282712-1a3a-49b7-b2e8-85d7b72be92c-result.json  0e4e7905-6312-41be-bf64-c0a247717180-result.json  0fd5b941-7836-45ee-951a-bcd963b39517-container.json  0fe93074-bc8e-4c9d-80c1-b233fb8ed074-container.json  109ebfb8-59ab-4363-b749-0f714550ce1a-container.json  10e9e061-d192-4799-9ef6-24fba1f7b588-container.json  1298367d-a5e8-4b77-9b31-50c4556558c0-container.json  1510e1dc-81f2-4221-9c56-9898ea998eac-container.json  15c18db8-6cfe-4614-9c3d-f5713b271a2c-result.json  17652f2c-b4a2-45e1-9714-05030713a84e-container.json  18344dad-6825-418c-aa91-573a9761bc73-container.json  1c59de1c-95bb-4b4d-a533-17084209bffc-result.json  1cd66f80-9a8a-436b-a265-6785cc228986-container.json  1ea85aaa-b819-4f57-b561-f7ca00119ac3-container.json  20910fa2-ee42-433a-a738-bf052252e230-container.json  2110bd70-7a1f-44b1-b8f0-85264c4f6194-container.json  22390bf0-0215-47e9-8449-b6a5239c24d8-container.json  23359ac6-5a46-4f30-804f-6828a68a2349-result.json  23b2b290-a82a-4a85-84a1-904ae50f2bb7-container.json  23b59d6b-f315-4f82-8826-8abab291ec9b-container.json  242a04cf-6c59-461b-9cb1-90c5408725c6-container.json  268c5c61-6f4d-48eb-8727-4426ab834840-container.json  2b02de25-b888-4cfa-9fab-4fed937552a0-result.json  2bec9094-0c91-4c6b-88ed-baf44c29a8de-result.json  2e990534-f924-455e-95d2-0b691a1f1f86-result.json  3084e9af-feee-4eee-a98b-951e1654a48b-container.json  3117ea6f-ae24-42f3-8513-e8ad1ccf031e-container.json  (+132 more)
src/test/: testng.xml
(+112 files in other folders)
